server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/campusdb
spring.datasource.username=campus
spring.datasource.password=campus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jackson.serialization.write_dates_as_timestamps=false

#logging
logging.level.org.hibernate.SQL=DEBUG

security.basic.enabled=false
management.security.enabled=false